<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>180</y><w>120</w><h>60</h></coordinates><panel_attributes>game.js
--
- board : Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>270</y><w>250</w><h>80</h></coordinates><panel_attributes>boardBuilder.js
bg=orange
--
+ fromPieceLayoutString (string)
+ usingInitialPieceDisposition ()
+ build () : Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>board.js
bg=orange
--
- pieces : Piece []
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>190</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;80;100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>120</y><w>400</w><h>30</h></coordinates><panel_attributes>Board Builder - Builder Pattern ES6 Module Structure
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>