<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>790</x><y>190</y><w>160</w><h>90</h></coordinates><panel_attributes>board.js
bg=orange
--
- pieces : Piece []
--
+ createMemento ()
- setMemento (memento)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>120</y><w>360</w><h>30</h></coordinates><panel_attributes>Board Memento - Memento Pattern ES6 Module Structure
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>200</y><w>150</w><h>50</h></coordinates><panel_attributes>game.js
--
- registry : Registry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>190</y><w>170</w><h>150</h></coordinates><panel_attributes>registry.js
bg=orange
--
- mementos : string []
- board : Board
--
+ CreateRegistry (board)
+ register ()
+ undo ()
+ redo ()
+ isUndoable ()
+ isRedoable ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>220</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>