<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>abstractMovement.js
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Piece</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>220</y><w>150</w><h>30</h></coordinates><panel_attributes>pieceMovement.js
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>straightLineMovement.js
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>220</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>370</y><w>130</w><h>30</h></coordinates><panel_attributes>rookMovement.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>370</y><w>130</w><h>30</h></coordinates><panel_attributes>bishopMovement.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>pawnMovement.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>horseMovement.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>370</y><w>140</w><h>30</h></coordinates><panel_attributes>queenMovement.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>370</y><w>140</w><h>30</h></coordinates><panel_attributes>kingMovement.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>290</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>100</y><w>340</w><h>30</h></coordinates><panel_attributes>Piece Movement - Strategy Pattern ES6 Module Structure
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element></diagram>