<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Piece</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>270</y><w>330</w><h>80</h></coordinates><panel_attributes>pieceMoveRule.js
bg=green
--
+ isPossibleMove (origin, destination, pieces)
+ getAttackMovements (origin, pieces)
+ getPossibleMovements ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>410</y><w>190</w><h>30</h></coordinates><panel_attributes>straightLineMoveRule.js
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>rookMoveRule.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>bishopMoveRule.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>pawnMoveRule.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>horseMoveRule.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>queenMoveRule.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>kingMoveRule.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>430</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;180;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>400</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>130</x><y>210</y><w>470</w><h>30</h></coordinates><panel_attributes>Piece Movement Rules - Strategy Pattern ES6 Module Structure
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element></diagram>