<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>240</y><w>160</w><h>60</h></coordinates><panel_attributes>piece.js
--
- movement : MoveRule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>pieceMoveRule.js
bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>260</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>160</y><w>360</w><h>30</h></coordinates><panel_attributes>Queen Move Rule - Composite Pattern ES6 Module Structure
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>rookMoveRule.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>400</y><w>120</w><h>30</h></coordinates><panel_attributes>bishopMoveRule.js
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>390</y><w>240</w><h>70</h></coordinates><panel_attributes>queenMoveRule.js
bg=orange
--
- straightMovement : RookMoveRule
- diagonalMovement : BishopMoveRule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>280</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;150;70;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>420</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;230;90;230;40</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>370</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;350;90;350;40</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;120</additional_attributes></element></diagram>